<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-n5-34P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-eG-grH">
                                        <rect key="frame" x="120" y="21" width="134" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="4ua-q3-f5P"/>
                                            <constraint firstAttribute="height" constant="36" id="NZd-4Z-b35"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-nD-GYv">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Wm3-lW-q35"/>
                                            <constraint firstAttribute="width" constant="26" id="Yqq-bi-IcH"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpP-HL-0Vr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Dhr-q5-aFt"/>
                                    <constraint firstAttribute="bottom" secondItem="BRL-eG-grH" secondAttribute="bottom" constant="8" id="ESv-Qj-r2j"/>
                                    <constraint firstItem="BRL-eG-grH" firstAttribute="centerX" secondItem="2Ui-n5-34P" secondAttribute="centerX" id="SXG-pe-hk3"/>
                                    <constraint firstAttribute="trailing" secondItem="KQk-nD-GYv" secondAttribute="trailing" constant="8" id="me9-yz-xNs"/>
                                    <constraint firstAttribute="bottom" secondItem="KQk-nD-GYv" secondAttribute="bottom" constant="8" id="rbO-j8-bAJ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="bod-PJ-XJX">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zrK-mB-Ecl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SAp-dQ-iM5">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-f4-92J">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RgC-Nc-umP">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="bRJ-3B-82a" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="8lL-P3-QX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4yE-Ow-8Ul"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reG-sp-iO1">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8lL-P3-QX0" firstAttribute="top" secondItem="bRJ-3B-82a" secondAttribute="top" id="6Qz-oT-2S6"/>
                                            <constraint firstItem="reG-sp-iO1" firstAttribute="top" secondItem="8lL-P3-QX0" secondAttribute="bottom" id="D5j-dI-Qff"/>
                                            <constraint firstItem="reG-sp-iO1" firstAttribute="leading" secondItem="bRJ-3B-82a" secondAttribute="leading" id="Dxc-UI-XKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="reG-sp-iO1" secondAttribute="trailing" id="WNc-mP-WnX"/>
                                            <constraint firstItem="8lL-P3-QX0" firstAttribute="leading" secondItem="bRJ-3B-82a" secondAttribute="leading" id="jPX-Dq-4er"/>
                                            <constraint firstAttribute="bottom" secondItem="reG-sp-iO1" secondAttribute="bottom" id="kXM-JC-O43"/>
                                            <constraint firstAttribute="trailing" secondItem="8lL-P3-QX0" secondAttribute="trailing" id="uaa-aW-0zs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="reG-sp-iO1" id="U79-yk-Bmf"/>
                                            <outlet property="thumbImg" destination="8lL-P3-QX0" id="1Od-P7-B8p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MVD-f4-92J" secondAttribute="bottom" constant="20" id="0Ff-YH-LCG"/>
                            <constraint firstItem="MVD-f4-92J" firstAttribute="top" secondItem="bod-PJ-XJX" secondAttribute="bottom" constant="20" id="2sn-88-TMG"/>
                            <constraint firstItem="2Ui-n5-34P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9C3-Jo-RNo"/>
                            <constraint firstAttribute="trailing" secondItem="bod-PJ-XJX" secondAttribute="trailing" id="BdB-B8-NLB"/>
                            <constraint firstAttribute="trailing" secondItem="2Ui-n5-34P" secondAttribute="trailing" id="Kaf-Fz-62m"/>
                            <constraint firstAttribute="trailing" secondItem="MVD-f4-92J" secondAttribute="trailing" constant="20" id="Msj-qe-rES"/>
                            <constraint firstItem="SAp-dQ-iM5" firstAttribute="top" secondItem="bod-PJ-XJX" secondAttribute="bottom" id="PJt-hj-7jv"/>
                            <constraint firstItem="bod-PJ-XJX" firstAttribute="top" secondItem="2Ui-n5-34P" secondAttribute="bottom" id="TJq-Ha-1iT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAp-dQ-iM5" secondAttribute="bottom" id="aQe-3k-pEn"/>
                            <constraint firstItem="2Ui-n5-34P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cEL-bq-lue"/>
                            <constraint firstItem="SAp-dQ-iM5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cHh-xO-3VH"/>
                            <constraint firstItem="MVD-f4-92J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ddr-O1-F6T"/>
                            <constraint firstItem="bod-PJ-XJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m3l-Vf-lbY"/>
                            <constraint firstAttribute="trailing" secondItem="SAp-dQ-iM5" secondAttribute="trailing" id="pcF-RO-hpK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="MVD-f4-92J" id="yO9-Wx-IU3"/>
                        <outlet property="searchBar" destination="bod-PJ-XJX" id="Kzo-vG-gNK"/>
                        <segue destination="Pke-o2-8e9" kind="show" identifier="PokemonDetailVC" id="enz-f4-OvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="F6U-7P-qvr">
            <objects>
                <viewController id="Pke-o2-8e9" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fz-YN-6L5"/>
                        <viewControllerLayoutGuide type="bottom" id="VOZ-jy-krt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9s-h3-ONB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-sy-Noi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNq-il-pbD">
                                        <rect key="frame" x="97" y="29" width="180" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-ie-9l9">
                                        <rect key="frame" x="8" y="33" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Hq9-TR-cSn"/>
                                            <constraint firstAttribute="width" constant="35" id="PhV-04-zuH"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Pke-o2-8e9" eventType="touchUpInside" id="D9P-T9-0BX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CNq-il-pbD" secondAttribute="bottom" constant="8" id="7mv-9R-MHd"/>
                                    <constraint firstItem="CNq-il-pbD" firstAttribute="centerX" secondItem="RrN-sy-Noi" secondAttribute="centerX" id="8hX-en-URF"/>
                                    <constraint firstAttribute="trailing" secondItem="CNq-il-pbD" secondAttribute="trailing" constant="98" id="FP4-Sb-es1"/>
                                    <constraint firstItem="FBy-ie-9l9" firstAttribute="leading" secondItem="RrN-sy-Noi" secondAttribute="leading" constant="8" id="OaN-Wo-R9P"/>
                                    <constraint firstAttribute="bottom" secondItem="FBy-ie-9l9" secondAttribute="bottom" constant="9" id="TZj-8k-hnd"/>
                                    <constraint firstItem="CNq-il-pbD" firstAttribute="leading" secondItem="RrN-sy-Noi" secondAttribute="leading" constant="97" id="WcJ-DB-Rwe"/>
                                    <constraint firstAttribute="height" constant="65" id="rr4-5J-hdK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-kM-MDI">
                                <rect key="frame" x="8" y="73" width="359" height="253.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-5j-UEC">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="148"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-ee-wHx">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="u3Q-ib-jev"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-1H-aAE">
                                                <rect key="frame" x="0.0" y="28" width="359" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-yP-FFS">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="FCs-7T-k1U"/>
                                                            <constraint firstAttribute="height" constant="120" id="Phm-Tc-ajW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-fK-NyC">
                                                        <rect key="frame" x="130" y="0.0" width="229" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sN2-ee-wHx" secondAttribute="trailing" id="1lj-Nv-WM9"/>
                                            <constraint firstAttribute="trailing" secondItem="EL0-1H-aAE" secondAttribute="trailing" id="bPt-Yo-En5"/>
                                            <constraint firstItem="sN2-ee-wHx" firstAttribute="leading" secondItem="X2N-5j-UEC" secondAttribute="leading" id="kQk-cK-l5i"/>
                                            <constraint firstItem="EL0-1H-aAE" firstAttribute="leading" secondItem="X2N-5j-UEC" secondAttribute="leading" id="lZP-zO-wdB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-AN-fOe">
                                        <rect key="frame" x="0.0" y="168" width="359" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-vI-XIA">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-lS-3u4">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42M-8Y-ZWB">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70A-0v-FVE">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-HX-fHd">
                                                        <rect key="frame" x="259.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE5-ph-ovV">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-3N-K9V">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-Ac-7uB">
                                                <rect key="frame" x="0.0" y="35.5" width="359" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-oq-hgj">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-Um-Ytt">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkt-Ae-aDn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-El-e5O">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-f0-rdL">
                                                                <rect key="frame" x="247" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-dO-58z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-FK-xR1">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-FL-WGk">
                                                        <rect key="frame" x="0.0" y="30" width="359" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-sU-muY">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-ny-woB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-lX-3Ns">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-J8-Bda">
                                                                <rect key="frame" x="234" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-SV-1NE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-Gx-8WK">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rez-oq-hgj" secondAttribute="trailing" id="6Pe-I1-nUu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8H-FL-WGk" secondAttribute="trailing" id="NuW-Hc-0Xr"/>
                                                    <constraint firstItem="Q8H-FL-WGk" firstAttribute="leading" secondItem="Anm-Ac-7uB" secondAttribute="leading" id="aO9-Sq-hzT"/>
                                                    <constraint firstItem="Rez-oq-hgj" firstAttribute="leading" secondItem="Anm-Ac-7uB" secondAttribute="leading" id="uut-Vk-kRV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ddz-vI-XIA" secondAttribute="trailing" id="7jd-2N-v8q"/>
                                            <constraint firstItem="Anm-Ac-7uB" firstAttribute="leading" secondItem="iWG-AN-fOe" secondAttribute="leading" id="K0c-XE-TyO"/>
                                            <constraint firstItem="Ddz-vI-XIA" firstAttribute="leading" secondItem="iWG-AN-fOe" secondAttribute="leading" id="hpW-yI-Xg3"/>
                                            <constraint firstAttribute="trailing" secondItem="Anm-Ac-7uB" secondAttribute="trailing" id="n3n-ta-PBh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-NT-N7R">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-aE-J99">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y7F-aE-J99" firstAttribute="centerY" secondItem="EmD-NT-N7R" secondAttribute="centerY" id="MRM-zv-EnZ"/>
                                    <constraint firstItem="y7F-aE-J99" firstAttribute="leading" secondItem="EmD-NT-N7R" secondAttribute="leading" id="Rn9-Xd-JTh"/>
                                    <constraint firstAttribute="trailing" secondItem="y7F-aE-J99" secondAttribute="trailing" id="Rs8-Qx-rxN"/>
                                    <constraint firstAttribute="height" constant="30" id="caC-h1-hJm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-OQ-Q1e">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ura-UR-vqB">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-En-mye">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b9z-kM-MDI" secondAttribute="trailing" constant="-8" id="3EH-Ge-0Iu"/>
                            <constraint firstItem="x4Q-OQ-Q1e" firstAttribute="centerX" secondItem="t9s-h3-ONB" secondAttribute="centerX" id="7EL-VF-QSs"/>
                            <constraint firstItem="RrN-sy-Noi" firstAttribute="top" secondItem="t9s-h3-ONB" secondAttribute="top" id="8EX-fa-i5g"/>
                            <constraint firstAttribute="trailing" secondItem="RrN-sy-Noi" secondAttribute="trailing" id="Mir-Kl-i9Y"/>
                            <constraint firstItem="x4Q-OQ-Q1e" firstAttribute="top" secondItem="EmD-NT-N7R" secondAttribute="bottom" constant="20" id="OJr-k1-AWZ"/>
                            <constraint firstAttribute="trailing" secondItem="EmD-NT-N7R" secondAttribute="trailing" id="cgm-ds-S5J"/>
                            <constraint firstItem="VOZ-jy-krt" firstAttribute="top" secondItem="x4Q-OQ-Q1e" secondAttribute="bottom" constant="8" id="deD-qB-je5"/>
                            <constraint firstItem="EmD-NT-N7R" firstAttribute="leading" secondItem="t9s-h3-ONB" secondAttribute="leading" id="fsI-74-FSQ"/>
                            <constraint firstItem="b9z-kM-MDI" firstAttribute="top" secondItem="RrN-sy-Noi" secondAttribute="bottom" constant="8" id="g35-rz-let"/>
                            <constraint firstItem="b9z-kM-MDI" firstAttribute="leadingMargin" secondItem="t9s-h3-ONB" secondAttribute="leading" constant="8" id="mNA-bC-xLK"/>
                            <constraint firstItem="RrN-sy-Noi" firstAttribute="leading" secondItem="t9s-h3-ONB" secondAttribute="leading" id="tAx-9E-fhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="xkH-Gx-8WK" id="3NX-6f-IVw"/>
                        <outlet property="currentEvoImg" destination="ura-UR-vqB" id="ngN-6o-4gC"/>
                        <outlet property="defenseLbl" destination="0TM-3N-K9V" id="tHv-Mk-ppa"/>
                        <outlet property="descriptionLbl" destination="tXH-fK-NyC" id="ltv-Ie-M7z"/>
                        <outlet property="evoLbl" destination="y7F-aE-J99" id="XxM-c5-EJP"/>
                        <outlet property="heightLbl" destination="jWP-El-e5O" id="T5X-1M-Mxz"/>
                        <outlet property="mainImg" destination="kkk-yP-FFS" id="mKx-ih-MXN"/>
                        <outlet property="nameLbl" destination="CNq-il-pbD" id="ySa-OB-9jV"/>
                        <outlet property="nextEvoImg" destination="PRr-En-mye" id="5GT-Mc-0YU"/>
                        <outlet property="pokedexLbl" destination="CHt-FK-xR1" id="MwT-Lt-4rX"/>
                        <outlet property="typeLbl" destination="70A-0v-FVE" id="cKo-BE-xUH"/>
                        <outlet property="weightLbl" destination="LUy-lX-3Ns" id="5BQ-IG-qRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd0-CQ-3lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
